spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog2
spring.datasource.username=root
spring.datasource.password=137by1907
server.port = 8090

blog.app.secret=blogApp
blog.expires.in=604800